{
  "name": "react-app-template",
  "version": "1.0.0",
  "description": "A template for react apps",
  "license": "ISC",
  "author": "PALABALA",
  "main": "webpack.config.dev.js",
  "private": true,
  "scripts": {
    "analyze": "webpack -p --config ./webpack/webpack.config.js --env analyze --progress --display-error-details --mode production",
    "build-dev": "webpack -p --config ./webpack/webpack.config.js --env dev --progress --display-error-details --mode development",
    "build-prod": "webpack -p --config ./webpack/webpack.config.js --env prod --mode production",
    "lint": "eslint --ext .js,.jsx src/",
    "start": "webpack-dev-server --config ./webpack/webpack.config.js --env dev --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/chingu-voyages/v11-bears-team-03/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/v11-bears-team-03"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.4.5",
    "react-hot-loader": "^4.8.3",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.3.1"
  }
}