{
  "name": "react-app-template",
  "version": "1.0.0",
  "description": "A template for react apps",
  "main": "webpack.config.dev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.jsx,tsx src/",
    "start": "webpack-dev-server --config ./webpack/webpack.config.js --env dev --mode development",
    "build-dev": "webpack -p --config ./webpack/webpack.config.js --env dev --progress --display-error-details --mode development",
    "build-prod": "webpack -p --config ./webpack/webpack.config.js --env prod --mode production",
    "analyze": "webpack -p --config ./webpack/webpack.config.js --env analyze --progress --display-error-details --mode production"
  },
  "author": "PALABALA",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "react-hot-loader": "^4.8.3",
    "source-map-loader": "^0.2.4",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  }
}
